include colors/macchiato.conf

font_size 9

font_family      Hack
bold_font        Hack
italic_font      Hack
bold_italic_font Hack

# font_family      JetBrains Mono Regular
# bold_font        JetBrains Mono SemiBold
# italic_font      JetBrains Mono Italic
# bold_italic_font JetBrains Mono SemiBold Italic

disable_ligatures never

copy_on_select yes
write-clipboard read-clipboard write-clipboard write-primary read-primary no-append
url_style curly
strip_trailing_spaces smart
bell_on_tab yes

cursor_shape			block
cursor_blink_interval		-1
cursor_stop_blinking_after	15

window_padding_width 5
window_border_width 0.0
draw_minimal_borders no
window_margin_width 0.0
inactive_text_alpha 0.8

tab_bar_edge			bottom
tab_bar_min_tabs		1
tab_switch_strategy		previous
tab_bar_style			powerline
tab_powerline_style		slanted
tab_separator			❯
active_tab_font_style	none
active_tab_foreground   #f8f8f2
active_tab_background   #5A5F7A
inactive_tab_foreground #545872
inactive_tab_background #282a36

wheel_scroll_multiplier 5.0

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

symbol_map U+f101-U+f208 nonicons
symbol_map U+F000-U+F2E0 Font Awesome 6 Pro Solid
