# Setup for kitty remote ssh
#
# Copy the files and directories needed to setup some common tools
# copy .zshenv
# copy .zshrc
# copy .config/nvim/
# copy .config/kitty/
# copy .config/wofi/
# copy .config/waybar/
